<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Dosis:300,400,500");

      @-moz-keyframes rocket-movement {
        100% {
          -moz-transform: translate(1200px, -600px);
        }
      }
      @-webkit-keyframes rocket-movement {
        100% {
          -webkit-transform: translate(1200px, -600px);
        }
      }
      @keyframes rocket-movement {
        100% {
          transform: translate(1200px, -600px);
        }
      }
      @-moz-keyframes rocket-movement1 {
        100% {
          -moz-transform: translate(-1200px, -600px);
        }
      }
      @-webkit-keyframes rocket-movement1 {
        100% {
          -webkit-transform: translate(-1200px, -600px);
        }
      }
      @keyframes rocket-movement1 {
        100% {
          transform: translate(-1200px, -600px);
        }
      }
      @-moz-keyframes spin-earth {
        100% {
          -moz-transform: rotate(-360deg);
          transition: transform 20s;
        }
      }
      @-webkit-keyframes spin-earth {
        100% {
          -webkit-transform: rotate(-360deg);
          transition: transform 20s;
        }
      }
      @keyframes spin-earth {
        100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
          transition: transform 20s;
        }
      }

      @-moz-keyframes move-astronaut {
        100% {
          -moz-transform: translate(-160px, -160px);
        }
      }
      @-webkit-keyframes move-astronaut {
        100% {
          -webkit-transform: translate(-160px, -160px);
        }
      }
      @keyframes move-astronaut {
        100% {
          -webkit-transform: translate(-160px, -160px);
          transform: translate(-160px, -160px);
        }
      }
      @-moz-keyframes rotate-astronaut {
        100% {
          -moz-transform: rotate(-720deg);
        }
      }
      @-webkit-keyframes rotate-astronaut {
        100% {
          -webkit-transform: rotate(-720deg);
        }
      }
      @keyframes rotate-astronaut {
        100% {
          -webkit-transform: rotate(-720deg);
          transform: rotate(-720deg);
        }
      }

      @-moz-keyframes glow-star {
        40% {
          -moz-opacity: 0.3;
        }
        90%,
        100% {
          -moz-opacity: 1;
          -moz-transform: scale(1.2);
        }
      }
      @-webkit-keyframes glow-star {
        40% {
          -webkit-opacity: 0.3;
        }
        90%,
        100% {
          -webkit-opacity: 1;
          -webkit-transform: scale(1.2);
        }
      }
      @keyframes glow-star {
        40% {
          -webkit-opacity: 0.3;
          opacity: 0.3;
        }
        90%,
        100% {
          -webkit-opacity: 1;
          opacity: 1;
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          border-radius: 999999px;
        }
      }

      .spin-earth-on-hover {
        transition: ease 200s !important;
        transform: rotate(-3600deg) !important;
      }

      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: "Dosis", sans-serif;
        font-weight: 300;
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
      }

      .bg-purple {
        background: url(https://wallpapercave.com/wp/wp4075285.jpg);
        background-repeat: repeat-x;
        background-size: cover;
        background-position: left top;
        height: 100%;
        overflow: hidden;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /*    overflow: hidden;*/
        display: flex;
        align-items: center;
      }

      li {
        float: left;
        padding: 0px 15px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 12px;

        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
      }

      li a:hover {
        color: #ffcb39;
      }

      .btn-request {
        padding: 10px 25px;
        border: 1px solid #ffcb39;
        border-radius: 100px;
        font-weight: 400;
      }

      .btn-request:hover {
        background-color: #ffcb39;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
      }

      .btn-go-home {
        position: relative;
        z-index: 200;
        margin: 15px auto;
        width: 100px;
        padding: 10px 15px;
        border: 1px solid #ffcb39;
        border-radius: 100px;
        font-weight: 400;
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 11px;

        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
      }

      .btn-go-home:hover {
        background-color: #ffcb39;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
      }

      .central-body {
        /*    width: 100%;*/
        padding: 17% 5% 10% 5%;
        text-align: center;
      }

      .objects img {
        z-index: 90;
        pointer-events: none;
      }

      .object_rocket {
        z-index: 95;
        position: absolute;
        transform: translateX(-50px);
        top: 75%;
        pointer-events: none;
        animation: rocket-movement 200s linear infinite both running;
      }
      .object_rocket1 {
        z-index: 95;
        position: absolute;
        transform: translateX(1200px);
        top: 75%;
        pointer-events: none;
        animation: rocket-movement 200s linear infinite both running;
      }

      .object_earth {
        position: absolute;
        top: 20%;
        left: 15%;
        z-index: 90;
      }

      .object_moon {
        position: absolute;
        top: 12%;
        left: 25%;
      }
      .object_astronaut {
      }

      .box_astronaut {
        z-index: 0 !important;
        position: absolute;
        top: 60%;
        right: 10%;
        will-change: transform;
      }

      .image-404 {
        position: relative;
        z-index: 100;
        pointer-events: none;
      }
      h1 {
        font-size: 150px;
        color: #fff;
        font-weight: 900;
        margin: 0px;
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
      }
      p {
        font-size: 20px;
        color: #fff;
        font-weight: 900;
        margin: 0px;
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
      }

      .stars {
        background: url(http://salehriaz.com/404Page/img/overlay_stars.svg);
        background-repeat: repeat;
        background-size: contain;
        background-position: left top;
      }

      .glowing_stars .star {
        position: absolute;
        border-radius: 100%;
        background-color: #fff;
        width: 3px;
        height: 3px;
        opacity: 0.3;
        will-change: opacity;
      }

      .glowing_stars .star:nth-child(1) {
        top: 80%;
        left: 25%;
        animation: glow-star 2s infinite ease-in-out alternate 1s;
      }
      .glowing_stars .star:nth-child(2) {
        top: 20%;
        left: 40%;
        animation: glow-star 2s infinite ease-in-out alternate 3s;
      }
      .glowing_stars .star:nth-child(3) {
        top: 25%;
        left: 25%;
        animation: glow-star 2s infinite ease-in-out alternate 5s;
      }
      .glowing_stars .star:nth-child(4) {
        top: 75%;
        left: 80%;
        animation: glow-star 2s infinite ease-in-out alternate 7s;
      }
      .glowing_stars .star:nth-child(5) {
        top: 90%;
        left: 50%;
        animation: glow-star 2s infinite ease-in-out alternate 9s;
      }

      @media only screen and (max-width: 600px) {
        .box_astronaut {
          top: 60%;
          right: 10%;
          display: none;
        }

        .central-body {
          padding-top: 60%;
        }
      }
    </style>
  </head>
  <body class="bg-purple">
    <div class="stars">
      <div class="central-body">
        <h1>oh!</h1>
        <p>
          I thought you got some network error, can you please refresh the
          page,Thank you.
        </p>
        <br />
        <p>
          Still you face the error please dont hesitate to contact us. email:
          shore_tech@gitam.in
        </p>
        <a href="https://shore.gitam.edu" class="btn-go-home" target="_blank"
          >GO BACK HOME</a
        >
      </div>
      <div class="objects">
        <img
          class="object_rocket"
          src="https://th.bing.com/th/id/R.c1c9ecf59b61dc746768619eff266cc2?rik=XHRUIdSrLvNY5w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fdolphin-transparent-background%2fdolphin-transparent-background-14.png&ehk=rbOL3KiyrmbtdR%2fGpe9wvik32X8Cdf%2bHidunWa1iiiQ%3d&risl=1&pid=ImgRaw&r=0"
          width="100px"
        />
        <img
          class="object_rocket1"
          src="https://th.bing.com/th/id/R.c1c9ecf59b61dc746768619eff266cc2?rik=XHRUIdSrLvNY5w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fdolphin-transparent-background%2fdolphin-transparent-background-14.png&ehk=rbOL3KiyrmbtdR%2fGpe9wvik32X8Cdf%2bHidunWa1iiiQ%3d&risl=1&pid=ImgRaw&r=0"
          width="100px"
        />
        <div class="earth-moon">
          <img
            class="object_earth"
            src="http://salehriaz.com/404Page/img/earth.svg"
            width="100px"
          />
          <img
            class="object_moon"
            src="http://salehriaz.com/404Page/img/moon.svg"
            width="80px"
          />
        </div>
        <div class="box_astronaut">
          <img
            class="object_astronaut"
            src="https://res.cloudinary.com/jerryhaxor/image/upload/v1703703170/shore%2024/shore24%20homepage/gitphin_lhzes1_dzd622.png"
            width="200px"
          />
        </div>
      </div>
      <div class="glowing_stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
    </div>
  </body>
</html>
