<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shore 24| Fest pass rejected</title>
    <style>
        body {
          background: linear-gradient(135deg, #007367, #009142, #006442);
            height: 100vh;
          }
        .flip-card {
            background-color: transparent;
            width: 80vw;
            height: 60vh;
            perspective: 1000px;
            font-family: sans-serif;
            margin-top: 3rem;
          }
          
          .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid coral;
            border-radius: 1rem;
          }
          
          .flip-card-front {
            background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
               rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
            color: coral;
          }
          
          .flip-card-back {
            background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
               bisque 40%, rgb(255, 185, 160) 78%);
            color: white;
            transform: rotateY(180deg);
          }
    </style>
</head>
<body>
    {% include 'passbase.html' %}
    <center>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="title" >Your Shore Fest Pass got rejected</p>
                    <p>Click to Know the Reason</p>
                    <br>
                    <p>
                    Any issues? contact us at <a href="mailto:shore_tech@gitam.in" style="color:red">shore_tech@gitam.in</a>
                    </p>
                </div>
                <div class="flip-card-back">
                    <p class="title">You Got Rejected because?</p>
                    <p>{{ reason }}</p>
                </div>
            </div>
        </div>
    </center>
</body>
</html>